Dear Pierre

 

I am sending you the Home Insurance policy. Please find it attached to this letter.

 

Payments will be debited automatically from you account.

 

Yours sincerely,

Kristina
Insurance Specialist
Business Support Department

Estonia
