Dear Friend Compliment Of The Day, I Got Your Contact From A Business Directory, I Decided To Contact You For A Business.
I Am Writing You This Business Letter Because Am Planning To Invest On The Real Estate Business In Your Country As I Have THE FUND NOW which I made from president of Syria Compound Basher Al-Assad,when I Was Serving In Damascus Syria, Before Deploying To United Kingdom With NATO-Isa f. Am Dr Chealton Nahal, and I can't invest this money in my country due to my job and my families name.
I am willing to give you 20% percent of the total money if you can work with me to make sure that the money is safely used for me, until i come over to meet you, immediately you give me your word of Confidence to go ahead for this, get back to Me With Full details To my secret email to enable me work with you, Please keep this secret till Everything come to your end for security purpose, Because is a very huge amount of money, Am waiting your positive reply to proceed.
contact me direct through this EMAIL:nhw.lee@gmail.com Thanks & Regards Chealton Nahal
